# ammonite

./: .gitignore  README.md  config.json  dependency-reduced-pom.xml  pom.xml
site/: commands.html  common.css  embedbuilder.html  error.html  features.html  index.html  permissions.html  privacy.html  search-index.json  setup.html  site.js  support.html  terms.html
src/main/java/com/serverbot/: DiagnosticBot.java  ServerBot.java
src/main/java/com/serverbot/commands/: CommandCategory.java  SlashCommand.java
src/main/java/com/serverbot/commands/config/: AntiSpamCommand.java  AutoConfigCommand.java  AutoLogCommand.java  AutomodCommand.java  BackupCommand.java  LogChannelCommand.java  LogCommand.java  LoggingCommand.java  PermissionsCommand.java  PrefixCommand.java  PunishmentDMCommand.java  ReactionRoleCommand.java  RolePersistenceCommand.java  ServerMessagesCommand.java  SettingsCommand.java  SuspiciousNotifyCommand.java  WelcomeCommand.java
src/main/java/com/serverbot/commands/configuration/: ConfigCommand.java  LevelsCommand.java  PointsCommand.java  PointsCommandFixed.java
src/main/java/com/serverbot/commands/economy/: AddBalanceCommand.java  BalanceCommand.java  BaltopCommand.java  BankCommand.java  BlackjackCommand.java  ChargebackCommand.java  CurrencyCommand.java  DailyCommand.java  DiceCommand.java  FlipCommand.java  GambleCommand.java  PayCommand.java  PayCommandSimple.java  RobCommand.java  SetBalanceCommand.java  SlotsCommand.java  SubtractBalanceCommand.java  WorkCommand.java
src/main/java/com/serverbot/commands/games/: ChessCommand.java  PokerCommand.java
src/main/java/com/serverbot/commands/leveling/: LeaderboardCommand.java  LevelCommand.java  RankCommand.java  XpCommand.java
src/main/java/com/serverbot/commands/moderation/: BanCommand.java  CheckCommand.java  HistCommand.java  KickCommand.java  LockdownCommand.java  MuteCommand.java  PurgeCommand.java  SoftbanCommand.java  TimeoutCommand.java  UnbanCommand.java  UnmuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarnCommandSimple.java  WarnsCommand.java  WordFilterCommand.java
src/main/java/com/serverbot/commands/music/: JoinCommand.java  LeaveCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  QueueCommand.java  RepeatCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  VolumeCommand.java
src/main/java/com/serverbot/commands/owner/: AnnounceCommand.java  ReportsCommand.java
src/main/java/com/serverbot/commands/proxy/: AutoProxyCommand.java  ProxyMemberCommand.java  ProxySettingsCommand.java
src/main/java/com/serverbot/commands/support/: TicketCommand.java
src/main/java/com/serverbot/commands/tickets/: TicketCommand.java
src/main/java/com/serverbot/commands/utility/: AppearanceCommand.java  AvatarCommand.java  DadJokeCommand.java  DeleteDataCommand.java  EchoCommand.java  EmbedCommand.java  EmbedGuiCommand.java  ErrorCommand.java  FlagsCommand.java  GlobalChatCommand.java  HelpCommand.java  InfoCommand.java  JokeCommand.java  PingCommand.java  PreferenceCommand.java  PresenceCommand.java  PrideCommand.java  PrivacyCommand.java  PronounsCommand.java  RestartCommand.java  RulesCommand.java  ServerStatsCommand.java  StatusCommand.java  SupportCommand.java  SuspiciousListCommand.java  TalkAsCommand.java
src/main/java/com/serverbot/database/: DatabaseManager.java
src/main/java/com/serverbot/listeners/: AntiSpamGuiListener.java  AppealModalListener.java  AutoConfigListener.java  AutoLogListener.java  BlackjackButtonListener.java  CommandListener.java  ConnectionListener.java  DismissButtonListener.java  EmbedGuiListener.java  ErrorReportButtonListener.java  EventListener.java  GlobalChatButtonListener.java  GlobalChatListener.java  LeaderboardButtonListener.java  MusicSearchSelectionListener.java  PrefixCommandListener.java  ProxyListener.java  PunishmentAppealListener.java  ReactionRoleListener.java  RolePersistenceListener.java  SettingsGuiListener.java  SuspiciousAccountButtonListener.java  SuspiciousAccountListener.java  TicketListener.java  VoiceStateListener.java  WelcomeGuiListener.java
src/main/java/com/serverbot/models/: GlobalChatChannel.java  GuildSettings.java  ProxyGroup.java  ProxyMember.java  ProxySettings.java  SuspicionLevel.java  UserWarning.java
src/main/java/com/serverbot/music/: AudioPlayerSendHandler.java  GuildAudioConnectionListener.java  GuildMusicManager.java  MusicManager.java  MusicUtils.java  NewgroundsAudioSourceManager.java  NewgroundsAudioTrack.java  TrackScheduler.java
src/main/java/com/serverbot/services/: CommandManager.java  ConfigManager.java  GlobalChatService.java  PrefixCommandService.java  ProxyService.java  PunishmentNotificationService.java  ReactionRoleService.java  RolePersistenceService.java  SchedulerService.java  SuspiciousCleanupService.java  TicketService.java  WordFilterService.java
src/main/java/com/serverbot/storage/: FileStorageManager.java
src/main/java/com/serverbot/utils/: AutoLogUtils.java  AvatarCacheManager.java  BotConfig.java  CooldownManager.java  CustomEmojis.java  DismissibleMessage.java  DmUtils.java  EmbedGuiSession.java  EmbedJsonUtils.java  EmbedUtils.java  InstantTypeAdapter.java  LeaderboardRenderer.java  PermissionManager.java  PermissionUtils.java  SafeRestAction.java  TimeUtils.java
src/main/java/com/serverbot/utils/context/: CommandContext.java  PrefixCommandContext.java  SlashCommandContext.java
src/main/resources/: logback.xml
